{
  "name": "knockout-select-on-focus",
  "description": "A Knockout binding that select text according to a given pattern when the element is focused",
  "version": "0.1.3",
  "keywords": [
    "knockout",
    "binding"
  ],
  "maintainers": [
    {
      "name": "Sune Simonsen",
      "email": "sss@one.com"
    },
    {
      "name": "Andreas Lind Petersen",
      "email": "andreas@one.com"
    }
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "git.one.com:/git/knockout-select-on-focus.git"
  },
  "main": "lib/knockout.selectOnFocus.js",
  "licence": "Standard 3-clause BSD"
}
